{
  "name": "unified-mem-graph-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:data": "node scripts/check-data.mjs",
    "test": "esbuild scripts/graph-state.test.ts --bundle --platform=node --format=esm --outfile=/tmp/unified-mem-graph-state.test.mjs && node --test /tmp/unified-mem-graph-state.test.mjs",
    "build": "npm run check:data && npm run test && tsc -b && vite build && cp graph.json graph-stress.json dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
